~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2F8_29_20_second%2Fsecond.Rmd="A602975A"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2F9_14_20_fourth%2Fcrump_2007.bib="D4581B80"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2F9_14_20_fourth%2Ffourth.Rmd="8E2290F1"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2F9_14_fourth%2Ffourth.Rmd="19F3B782"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2F9_8_20_third%2Fsecond.Rmd="B35888D7"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2F9_8_20_third%2Fthird.Rmd="4C406DA0"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_posts%2Fwelcome%2Fwelcome.Rmd="056BDCB0"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2F_site.yml="99B75E50"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2Fabout.Rmd="D521F15B"
~%2FBCfall2020%2F5001%2Frblog%2Fpsych_5001_blog%2Findex.Rmd="B3792D9B"
